#
#Mon May 01 09:02:01 CEST 2023
model.directory=
host.0.type=LOCAL
batch.param.file=
poll.frequency=1.0
scenario.directory=
param.file=
key.directory=/Users/edualonso/.ssh
host.0.instances=2
output.directory=
vm.arguments=
